VUE_APP_API_BASE_URL=https://api.blocklog.ru/api/v1
VUE_APP_API_TIMEOUT=25000
VUE_APP_DOMAIN=https://blocklog.ru
VUE_APP_DOWNLOAD_BASE_URL=http://92.53.107.84
VUE_APP_EDITOR_REDIRECT_URL=https://blocklog.ru/editor
